{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=homeworkblob;AccountKey=xm3C1c/Y9PONbd+O0CamZPTwm2kZAVCwUfYmecpz2cDvIMIh/oRVsTwY13NR1TMRIKZIPdR2S0fK+AStQh8zKw==;EndpointSuffix=core.windows.net",
    "ContainerName": "hwcontainer"
  }
}
